<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak</title>
    <style>
        *{
            font-family: sans-serif;
        }
        #main-content{
            margin: 0 auto;
            width: 1000px;
            height: auto;
        }
        #atas{
            width: 700px;
            height: 250px;
            float: right;
            position: relative;
            box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
        }
        #atas p{
            position: absolute;
            color: white;
            
            font-size: 20px;
            top: 8px;
            right: 16px;
        }
        #sidebar{
            float: left;
            width: 300px;
            height:auto;
        }
        #sidebar img{
            width: 300px;
        }
        #menu{
           
            margin-top: 7px;
            width: 700px;
            height:43px;
            float: right;
            box-shadow: 1px 2px 10px rgba(0, 0, 0, .5);
        }
        #menu ul {
            border-radius: 3px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #4d80b3;
        }
        #menu li{
            float: left;
        }
        #menu li a:hover {
            background-color: #4d80b3;
        }
        #menu li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        #isi{
            margin-top: 8px;
            margin-bottom: 8px;
            width: 700px;
            height: 450px;
            float: right;
            box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
            background: white;
            border-radius: 8px;
        }
        #isi h1{
            margin-left: 10px;
        }
        #isi h3{
            margin-left: 200px;
        }
        #isi p{
            margin-left: 25px;
            margin-right: 10px;
        }
        .populer p{
            color: white;
            padding: 10px;
            text-align: center;
        }
        #sidebar ul{
            border-radius: 8px;
            box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 250px;
            background-color: #f1f1f1;
            margin-left: 30px;
        }
        #sidebar li a{
            display: block;
            color: #000;
            padding: 8px 16px;
            border-bottom-style: dotted;
            text-decoration: none;
            border-bottom-color: #4d80b3;
            border-bottom-width: thin;
            
        }
        #sidebar li a:hover{
            background-color: #4d80b3;
            color: white;
        }
       .galeri {
            position: relative;
            margin-left: 25px;
            display: inline-block;
        }
        .galeri p a{
            color: black;
            text-decoration: none;
         
        }
        
        .galeri img{
            margin-right: 7px;
            margin-left: 10px;
            height: 200px;
            width: 170px;
        }
        #footer{
            width: auto;
            height: 70px;
            background-color: #4d80b3;
            border-radius: 8px;
            box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
        }
        #footer p {
            color:white;
            padding: 30px ;
            text-align: center;
        }
        #clear{
            clear: both;
        }
        .populer{
            background-color: #4d80b3;
            width: 250px;
            margin-left: 30px;
            border-radius: 8px;
            box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
        }  
    </style>
</head>
<body>
    <div id="main-content">
        <div id="atas">
            <img src="gambar/perpus.jpg" alt="" style="height: 250px; width: 700px;">
            <p style="color: white; font-weight: bolder;">PERPUSTAKAAN ILMU KOMPUTER</p>
        </div>
        <div id="sidebar">
            <img src="gambar/logo.png" alt="" style="height: auto; width: 240px;">
            <div class="populer">
                <p>Artikel Populer</p>
            </div>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="galeri.html">GALERI</a></li>
                    <li><a href="tentang.html">TENTANG</a></li>
                    <li><a href="kontak.html">KONTAK</a></li>
                </ul>
            
        </div>
        <div id="menu">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="galeri.html">GALERI</a></li>
                <li><a href="tentang.html">TENTANG</a></li>
                <li><a href="kontak.html">KONTAK</a></li>
            </ul>
        </div>
        <div id="isi">
            <h1 style="text-align: center;">Author Web</h1>
            <img src="gambar/autor.png" alt="" style="height: 150px; width: 150px; display: block; margin: auto;">
            <br><h3>Nama     : anonymus</h3>
                <h3>Email    : 000101010</h3>
                <h3>Whatsapp : 001010101</h3>
        </div>
        <div id="clear"></div>
        <div id="footer">
            <p>©2020 anonym</p>
        </div>
        
    </div>
</body>
</html>